- Code: H
  Text: 'Down on: (265, 250)'
  Args:
  - 265
  - 250
- Code: G
  Text: Sleep for 20 ms.
  Args:
  - 20
- Code: K
  Text: Release
  Args: []
- Code: H
  Text: 'Down on: (1007, 273)'
  Args:
  - 1007
  - 273
- Code: G
  Text: Sleep for 20 ms.
  Args:
  - 20
- Code: K
  Text: Release
  Args: []
- Code: H
  Text: 'Down on: (992, 468)'
  Args:
  - 992
  - 468
- Code: G
  Text: Sleep for 20 ms.
  Args:
  - 20
- Code: K
  Text: Release
  Args: []
- Code: H
  Text: 'Down on: (82, 372)'
  Args:
  - 82
  - 372
- Code: G
  Text: Sleep for 20 ms.
  Args:
  - 20
- Code: K
  Text: Release
  Args: []
- Code: H
  Text: 'Down on: (48, 62)'
  Args:
  - 48
  - 62
- Code: G
  Text: Sleep for 20 ms.
  Args:
  - 20
- Code: K
  Text: Release
  Args: []
